{
  "name": "nullstack-new",
  "version": "0.0.1",
  "description": "Run a Nullstack template with just a link",
  "author": "GuiDevloper",
  "license": "MIT",
  "devDependencies": {
    "nullstack": "~0.20.0"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build"
  }
}