{
  "private": true,
  "devDependencies": {
    "nullstack": "0.20.0"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,njs,nts}\" --fix"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm i nullstack-adapt-babel@0.0.20 -D --no-audit && nullstack-adapt-babel && npm start",
    "env": {
      "NULLSTACK_PROJECT_NAME": "[repl] my-app"
    },
    "compileTrigger": "save"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80,
    "arrowParens": "avoid",
    "singleAttributePerLine": false,
    "bracketSameLine": false
  }
}
