{
  "private": true,
  "devDependencies": {
    "nullstack": "0.20.0",
    "nullstack-adapt-babel": "0.0.20"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,njs,nts}\" --fix"
  },
  "stackblitz": {
    "startCommand": "nullstack-adapt-babel && npm start",
    "env": {
      "NULLSTACK_PROJECT_NAME": "[repl] my-jsx-app"
    },
    "compileTrigger": "save"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80,
    "arrowParens": "avoid",
    "singleAttributePerLine": false,
    "bracketSameLine": false
  }
}
